<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <link rel="icon" type="image/x-icon" href="https://www.w3schools.com/howto/img_avatar2.png"style="img.avatar:width=24% ;">
  <style>
    form{
      border: 3px solid black;
    }
    img{
      text-align: center;
      margin: 24px 0 12px 0;
    }
    img.avatar{
      width: 24%;
      border-radius: 50%;
    }
    .container{
      padding: 16px;
    }
    span.psw{
      float: right;
      padding-top: 16px;
    }
    input[type=text], input[type=password]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
  }
  button{
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
  }
  button:hover{
    opacity: 0.8;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  @media screen and (max-width:300px) {
    span.psw{
      display: block;
      float: none;
    }
    .cancelbtn{
width: 100%;
    }
  }
  </style>
</head>
<body>
 <form action="#">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
  <label for="uname"> <b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>
  <label for="psw"> <b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
  <button type="submit">Login</button>
  <label>
    <input type="checkbox" name="Remember" checked="Checked">Remember me
</label>
</div>
<div class="container" style="background-color: antiquewhite;">
<button type="submit" class="Cancelbtn">Cancel</button>
<span class="psw"><a href="#">Forget password?</a></span>
</div>
  </form>
</body>
</html>